<!--
<table class="top--nav" width="100%">
    <tr>
        <td class="<?= ($tab == 'highlights') ? 'selected': ''; ?>">
            <a href="{{ url('') }}"><?php echo $t->_('highlights'); ?></a>
        </td>
        <td class="<?= ($tab == 'upcoming') ? 'selected': ''; ?>">
            <a href="{{ url('upcoming') }}"><?php echo $t->_('upcoming'); ?></a>
        </td>
        <td class="<?= ($tab == 'tomorrow') ? 'selected': ''; ?>">
            <a href="{{ url('tomorrow') }}"><?php echo $t->_('tomorrow'); ?></a>
        </td>
    </tr>
</table>
-->

<table class="top--nav" width="100%">
    <tr>
        <td class="">
            
        <span class="sport-on-match-list"> 
            <img class="side-icon" src="/sport/Soccer.png">  
        </span> 
        <span class="sport-on-match-list-desc"> SOCCER ScorePesa Today's Special
        </span> 
        
                        
        </td>
       
    </tr>
</table>