
<table class="landing">
  <tr>
    <td>
      <table class="top">
        
		<!--<tr class="top--image">
          <td>
            <a href="./jackpot"><img src="./images/slide3.jpg" width="100%" alt=""></a>
          </td>
        </tr>
		-->
        <tr>
          <td>
            {{ partial("partials/hometabs") }}
          </td>
        </tr>
        <tr class="spacer"></tr>
        <tr class="top--search">
          <td>
            {{ partial("partials/search") }}
          </td>
        </tr>
      </table>

      {{ partial('partials/matchlist') }}

    </td>
  </tr>
</table>