<tr>
    <td colspan="2"></td>
</tr>
<tr class="pay-method">
    <td colspan="3">
        <label>
            <input type="radio" value="1" name="payment_method">
            Wallet
        </label>
    </td>
</tr>
<tr class="pay-method">
    <td colspan="3">
        <label>
            <input type="radio" value="2" name="payment_method">
            Tigo Pesa
        </label>
    </td>
</tr>
<tr class="pay-method">
    <td colspan="3">
        <label>
            <input type="radio" value="3" name="payment_method">
            M-pesa
        </label>
    </td>
</tr>
<tr class="pay-method">
    <td colspan="3">
        <label>
            <input type="radio" value="4" name="payment_method">
            Airtel Money
        </label>
    </td>
</tr>
<tr>
    <td colspan="2"></td>
</tr>