<?php
/**
 * Created by PhpStorm.
 * User: mxgel
 * Date: 02/02/2018
 * Time: 15:54
 */
$messages = [
    'app_name'                    => "ScorePesa",
    'app_url'                     => 'scorepesa.co.ke',
    'welcome'                     => "Welcome to SCOREPESA",
    "signup_message"              => "Welcome to SCOREPESA! Fill registation below and submit, you will receive the verification code via SMS. Submit submit the verification code to complte registration",
    "ask_verification"            => "Resend verification code?",
    "mobile_number"               => "Mobile Number",
    "mobile_number_placeholder"   => "07XX XXX XXX",
    "password"                    => "Password",
    "confirm_password"            => "Confirm Password",
    "accept"                      => "Accept terms and conditions",
    "policy"                      => "Terms and condtions",
    "licence"                     => "BCLB (Betting Control and Licensing Board of Kenya) NO. 0000063",
    "age_agreement"               => "I am over 18 years of age",
    "Submit"                      => "Submit",
    "description"                 => "Leading sport betting site in Kenya",
    "keywords"                    => "Score Pesa, Sport, Jackpot, Todays games, this week jackpot, bet, multibet",
    "betslip"                     => "Betslip",
    "My Account"                  => "My Account",
    "My Bets"                     => "My Bets",
    "Logout"                      => "Logout",
    "register"                    => "Join",
    "login"                       => "Login",
    "home"                        => "Todays Special",
    "Football"                    => "Football",
    "Sports"                      => "Sports",
    "jackpot"                     => "Jackpot",
    "correct"                     => "Correct Score Jackpot",
    "Log in to place a bet"       => "Log in to place a bet",
    "Remember me"                 => "Remember me",
    "Forgot Password"             => "Forgot Password",
    "highlights"                  => "Today's Special",
    "upcoming"                    => "Upcoming Games",
    "Team, Competition or GameID" => "Team, Competition or GameID",
    "search"                      => "Search",
    "game_id"                     => "Game ID",
    "currency"                    => "Tsh.",
    "Login to Bet"                => "Login to Bet",
    "Total Stake"                 => "Total Stake",
    "M-pesa Paybill"              => "M-pesa Paybill",
    "paybill"                     => "290080",
    "Account"                     => "Account",
    "contacts-list"               => "<a href='tel:0729297770'>0729297770</a>,<a href='tel:0704297770'>0704297770</a>",
    "Verify Mobile Number"        => "Verify Mobile Number",
    "enter-mobile"                => "Enter your mobile number and verification code below",
    "enter-mobile-label"          => "Enter Mobile Number",
    "Enter Verification Code"     => "Enter Verification Code",
    "Verify"                      => "Verify",
    "other_sports"                => "Other Sports",
    "tomorrow"                    => "Tomorrow",

];